VPP_REPO_URL=https://github.com/FDio/vpp.git
VPP_DEFAULT=2310

# VPP 22.02
VPP_2202_IMAGE=ligato/vpp-base:22.02
VPP_2202_BINAPI=plugins/vpp/binapi/vpp2202
VPP_2202_BRANCH=stable/2202

# VPP 22.10
VPP_2210_IMAGE=ligato/vpp-base:22.10
VPP_2210_BINAPI=plugins/vpp/binapi/vpp2210
VPP_2210_BRANCH=stable/2210

# VPP 23.06
VPP_2306_IMAGE=ligato/vpp-base:23.06
VPP_2306_BINAPI=plugins/vpp/binapi/vpp2306
VPP_2306_BRANCH=stable/2306

# VPP 23.10
VPP_2310_IMAGE=ligato/vpp-base:23.10
VPP_2310_BINAPI=plugins/vpp/binapi/vpp2310
VPP_2310_BRANCH=stable/2310